POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fast_api
SQLALCHEMY_DATABASE_URL='postgresql+asyncpg://postgres:postgres@postgres:5432/fast_api'


DB_IMAGE=postgres

JWT_PRIVATE_KEY=UVFzOCtkMFBGdXlnCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkF
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=HS256